{% assign id_field_type = "Primary32" -%}
{% for field in fields -%}
  {% if field.name == "id" -%}
    {% assign id_field_type = field.cr_type -%}
  {% endif -%}
{% endfor -%}
class {{ class_name }} < Jennifer::Model::Base
  with_timestamps

  mapping(
    id: {{ id_field_type }},
{%- for field in fields -%}
{%- if field.name != "id" -%}
{%- if field.type == "reference" %}
    {{ field.name }}_id: {type: Int32?},
{%- elsif field.name == "created_at" %}
    {{ field.name }}: {type: {{ field.cr_type }}?},
{%- elsif field.name == "updated_at" %}
    {{ field.name }}: {type: {{ field.cr_type }}?},
{%- else %}
    {{ field.name }}: {type: {{ field.cr_type }}},
{% endif -%}
{% endif -%}
{% endfor %}
  )

{{"  "}}{% for field in fields -%}
{% if field.type == "reference" -%}
belongs_to :{{ field.name }}, {{ field.name | camelcase }}
{% endif -%}
{% endfor -%}
end
