require "jennifer"
{% if database == "pg" -%}
require "jennifer/adapter/postgres"
{% else -%}
require "jennifer/adapter/{{database}}
{% endif -%}

TimeZone::Zone.default = Amber.settings.local_time_zone.not_nil!

# If you want to specify extra environment related settings you may pass them
# to the environment file and read them from there:
#
# Jennifer::Config.read("./app/config/environments/#{Amber.env}.yml", &.["database"])

Jennifer::Config.configure do |conf|
  # Reads url specified settings defined in app/config/environments/<environment>.yml
  conf.from_uri(Amber.settings.database_url)

  conf.logger = Amber.settings.logger.dup
  {% if database == "pg" -%}
  conf.adapter = "postgres"
  {% else -%}
  conf.adapter = "{{ database }}"
  {% endif -%}

  # Specify migrations location directory for generator
  #
  # conf.migration_files_path = "./db/migrations"

  # conf.host = "localhost"
  # conf.db = "project_database_name"
  # conf.user = ENV["DB_USER"]? || conf.user
  # conf.password = ENV["DB_PASSWORD"]? || conf.password
  # conf.local_time_zone_name = "UTC"
  #
end
