# TODO: generate actions for {{ name }}_controller.cr using Jennifer

class {{ class_name }}Controller < ApplicationController
  def index
    render("index.{{ language }}")
  end

  def show
    render("show.{{ language }}")
  end

  def new
    render("new.{{ language }}")
  end

  def create
    render("new.{{ language }}")
  end

  def edit
    render("edit.{{ language }}")
  end

  def update
    render("edit.{{ language }}")
  end

  def destroy
    redirect_to "/{{ name | pluralize }}"
  end
end
