name: {{ name }}
version: 0.1.0

authors:
  - {{ author }} <{{ email }}>

crystal: {{ crystal_version }}

license: UNLICENSED

targets:
  {{ name }}:
    main: src/{{ name }}.cr

  amber:
    main: lib/amber/src/amber/cli.cr

dependencies:
  amber:
    github: amberframework/amber
    branch: master
    #version: {{ amber_version }}

  citrine-i18n:
    github: amberframework/citrine-i18n
    version: ~> 0.2.0

  jennifer:
    github: imdrasil/jennifer.cr
    branch: v0.6.0
    # version: ~> 0.6.0

  sam:
    github: imdrasil/sam.cr
    version: ~> 0.2.4

  quartz_mailer:
    github: amberframework/quartz-mailer
    version: ~> 0.5.1

  jasper_helpers:
    github: amberframework/jasper-helpers
    version: ~> 0.2.0

{% if database == "pg" -%}
  pg:
    github: will/crystal-pg
    version: ~> 0.14.1
{% elsif database == "mysql" -%}
  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.4.0
{% endif -%}

development_dependencies:
  garnet_spec:
    github: amberframework/garnet-spec
    version: ~> 0.1.1
