ENV["AMBER_ENV"] ||= "test"

require "spec"
require "garnet_spec"
require "../config/*"

# Automatically run migrations on the test database
Jennifer::Migration::Runner.migrate

# Disable query logger for tests
Jennifer::Config.logger = Logger.new nil

# Next lines will wrap each test case into a transaction.
# Spec.before_each do
#   Jennifer::Adapter.adapter.begin_transaction
# end
#
# Spec.after_each do
#   Jennifer::Adapter.adapter.rollback_transaction
# end

module Spec
  DRIVER = :chrome
  PATH   = "/usr/local/bin/chromedriver"

  # Not all server implementations will support every WebDriver feature.
  # Therefore, the client and server should use JSON objects with the properties
  # listed below when describing which features a session supports.
  capabilities = {
    browserName:              "chrome",
    version:                  "",
    platform:                 "ANY",
    javascriptEnabled:        true,
    takesScreenshot:          true,
    handlesAlerts:            true,
    databaseEnabled:          true,
    locationContextEnabled:   true,
    applicationCacheEnabled:  true,
    browserConnectionEnabled: true,
    cssSelectorsEnabled:      true,
    webStorageEnabled:        true,
    rotatable:                true,
    acceptSslCerts:           true,
    nativeEvents:             true,
    args:                     "--headless",
  }
end
